# 开发环境变量
# VITE_APP_URL = 'http://192.168.2.207:83'
# VITE_APP_URL1 = 'http://192.168.2.207:83'

VITE_APP_URL = 'http://192.168.2.114:6202'
VITE_APP_URL1 = 'http://192.168.2.114:6202'
# 模型地址
VITE_APP_HTDCP_IP= '192.168.2.248'
VITE_APP_HTDCP_PORT= 22222
VITE_APP_HTDCP_SCENE='hutubi'

